<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   PrivacyInfo.xcprivacy
   

   Created by Abdullah SONMEZ on 3.05.2024.
   Copyright (c) 2024 ___ORGANIZATIONNAME___. All rights reserved.
-->
<plist version="1.0">
<dict>
   <key>NSPrivacyTracking</key>
   <false/>
   <key>NSPrivacyCollectedDataTypes</key>
   <array>
      <dict>
         <key>NSPrivacyCollectedDataType</key>
         <string>NSPrivacyCollectedDataTypeOtherDataTypes</string>
         <key>NSPrivacyCollectedDataTypeLinked</key>
         <false/>
         <key>NSPrivacyCollectedDataTypeTracking</key>
         <false/>
         <key>NSPrivacyCollectedDataTypePurposes</key>
         <array>
            <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
         </array>
      </dict>
      <dict>
         <key>NSPrivacyCollectedDataType</key>
         <string>NSPrivacyCollectedDataTypeCoarseLocation</string>
         <key>NSPrivacyCollectedDataTypeLinked</key>
         <false/>
         <key>NSPrivacyCollectedDataTypeTracking</key>
         <false/>
         <key>NSPrivacyCollectedDataTypePurposes</key>
         <array>
            <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
         </array>
      </dict>
   </array>
   <key>NSPrivacyAccessedAPITypes</key>
   <array>
      <dict>
         <key>NSPrivacyAccessedAPIType</key>
         <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
         <key>NSPrivacyAccessedAPITypeReasons</key>
         <array>
            <string>CA92.1</string>
            <string>C56D.1</string>
         </array>
      </dict>
   </array>
</dict>
</plist>
